Partlist exported from d:/backup/Documents/EAGLE/projects/Project_Baffa_2/Z80/Board Parallel PIO/Baffa2_Parallel_IO_rev1.sch at 27/05/2022 21:35

Qty Value          Device        Package Parts          Description                                     MF MPN OC_FARNELL OC_NEWARK
1                  PINHD-1X40    1X40    J1             PIN HEADER                                                                 
4   100nf          C2,5-3        C2.5-3  C1, C2, C3, C4 CAPACITOR                                                                  
1   100uf          CPOL-EUE2.5-6 E2,5-6  C5             POLARIZED CAPACITOR, European symbol                                       
1   10k            RN07          RN-8    RN1            RESISTOR NETWORK                                       unknown    unknown  
1   74LS08N        74LS08N       DIL14   IC3            Quad 2-input AND gate                                                      
1   74LS688N       74LS688N      DIL20   IC2            8-bit MAGNITUDE/IDENTITY COMPARATOR, totem pole                            
1   Address        SW_DIP-6      EDG-06  SW1            DIP SWITCH                                                                 
1   Inten          PINHD-1X2     1X02    P4             PIN HEADER                                                                 
1   PIO            Z80PIO        DIL40   IC1            Z80 FAMILY DEVICE                                                          
1   PIO Header DIL JP13Q         JP13Q   P2                                                                                        
1   Parallel Port  DB25H         M25H    P3             Various DB25 connectors                                                    
