Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: d:/backup/Documents/EAGLE/projects/Project_Baffa_2/Z80/Board Parallel PIO/Baffa2_Parallel_IO_rev1.gpi

 Date              : 27/05/2022 21:34
 Plotfile          : d:/backup/Documents/EAGLE/projects/Project_Baffa_2/Z80/Board Parallel PIO/Baffa2_Parallel_IO_rev1.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


