Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: d:/backup/Documents/EAGLE/projects/Project_Baffa_2/Z80/Board Parallel PIO/Baffa2_Parallel_IO_rev1.dri

 Date              : 27/05/2022 21:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   106
 T02   0.0320inch   104
 T03   0.0360inch    26
 T04   0.0400inch    67
 T05   0.1260inch     4
 T06   0.1300inch     2

Total number of drills: 309

Plotfiles:

 d:/backup/Documents/EAGLE/projects/Project_Baffa_2/Z80/Board Parallel PIO/Baffa2_Parallel_IO_rev1.XLN
